import React from 'react';
import Paper from 'react-md/lib/Papers';
import { ExpansionList, ExpansionPanel } from 'react-md/lib/ExpansionPanels';

import Colours from '../../../components/Colours/Colours';
import img from '../../img/pic_1.jpg';
import img1 from '../../img/pic_2.jpg';
import img2 from '../../img/pic_3.jpg';
import img3 from '../../img/pic_6.jpg';

import {CONST} from '../../constants';

const url = 'http://www.alutech-group.com/content/images/product/roll/rolling_gate/full_desc/page_2/';
const listClass = CONST.mobile ? 'expansion-list-mobile' : '';
const wrapperClass = CONST.mobile ? 'wrapper-mobile' : 'wrapper';
const style = CONST.mobile ? {width: '100%'} : {};

export const rollet_gates_short =  'Роллетные ворота  предназначены для установки на проемы в торговых центрах, производственных и складских помещениях, а также гаражах. Благодаря компактной конструкции роллетные ворота идеально подходят для проемов, где вверху расположены инженерные коммуникации (водопровод, электропроводка и др.). Монтаж рольворот возможен как на проем, так и в проем снаружи или внутри помещений. Максимальные размеры проема для установки роллетных ворот: ширина — более 7 м, площадь — более 21 м';

export const rollet_gates_extended = 

<div id="profileTypes">
  <h1>Роллетные гаражные ворота</h1>
  	<Paper className="image-placeholder"><img src={img} alt="image" role="presentation"/></Paper>
  	<p><strong>Роллетные ворота </strong> предназначены для установки на проемы в торговых центрах, производственных и складских помещениях, а также гаражах. Благодаря компактной конструкции роллетные ворота идеально подходят для проемов, где вверху расположены инженерные коммуникации (водопровод, электропроводка и др.). Монтаж рольворот возможен как на проем, так и в проем снаружи или внутри помещений. Максимальные размеры проема для установки роллетных ворот: ширина — более 7 м, площадь — более 21 м<sup>2</sup>. </p>
  	<p><strong>Роллетные ворота (гаражные рольставни)</strong> состоят из алюминиевых профилей, которые сворачиваются в защитный короб, расположенный в верхней части ворот.  предлагает профили роликовой прокатки с мягким и твердым пенным наполнителем в 16 цветах, а также экструдированные профили — вентиляционные и смотровые — в 12 цветах. Профили роликовой прокатки в отличие от профилей для оконных роллет изготавливаются из более толстой алюминиевой ленты. Высота кроющей поверхности всех профилей для рольворот — 77 мм, толщина — 19 мм. </p>
		<p>Основной материал для изготовления роллетных ворот и гаражных рольставен — алюминий — обеспечивает высокую устойчивость конструкции к коррозии, воздействию атмосферных осадков, перепадам температур, гарантирует прочность, надежность и экологическую чистоту.</p>
	<ExpansionList className={'md-cell md-cell--12 clear ' + listClass}>
		<ExpansionPanel headerClassName="panel-header" label="Цветовые решения" footer={null}><Colours/></ExpansionPanel>
		<ExpansionPanel headerClassName="panel-header" label="Типы профиля" style={style} footer={null}>
			<h4>Роллетные профили</h4>
					<p>Полотно роллетных ворот состоит  из алюминиевых профилей роликовой прокатки и экструдированных. </p>
					<Paper className={wrapperClass}>
						<h4>Профили роликовой прокатки</h4>
						<p>Профили изготовлены из  высококачественной алюминиевой ленты с двухслойным лакокрасочным покрытием,  отличающимся высокой износоустойчивостью. Благодаря пенозаполнению профили  обладают тепло- и звукоизоляционными характеристиками.</p>
						<div className="image-wrapper">
							<img src={url+'pic_1.jpg'}/><img src={url+'pic_2.jpg'}/>
						</div>
					</Paper>
				 	<Paper className={wrapperClass}>
						<h5>Роллетные профили экструдированные</h5>
						<p> Экструдированные профили для роллетных ворот производятся из  алюминиевых слитков по технологии выдавливания через фильеры матрицы и дальнейшей  технологии штамповки. </p>
						<p> Смотровые профили  обеспечивают попадание дневного света в помещение,   вентиляционные  – дополнительный воздухообмен в помещении.  Смотровые профили применяются с прозрачными поликарбонатными вставками PI/77. </p>
						<div className="image-wrapper">
							<img src={url+'pic_3.jpg'}/><img src={url+'pic_4.jpg'}/>
						</div>
					</Paper>
		</ExpansionPanel>
	</ExpansionList>
	<h4>Основные  достоинства роллетных ворот</h4>
		<ul className="flex-list">
			<div>
			  <li><p>По сравнению с распашными воротами рольворота, работающие в вертикальной плоскости, идеально подходят для объектов, где подъезд к гаражу занимает небольшую территорию либо въезд происходит с тротуара.</p></li>
			  <li><p>Удобство  монтажа в гаражах с низким потолком. </p></li>
			  <li><p>Дополнительный  воздухообмен благодаря использованию вентиляционных  профилей.</p></li>
			  <li><p>Частичный  обзор и освещенность помещения обеспечивается использованием смотровых профилей со  специальной прозрачной вставкой из поликарбоната.</p></li>
			  <li><p>Сохранение единого стиля и  цвета в доме с различными проемами при помощи установки на малых проемах роллет  из профилей роликовой прокатки AR/37…AR/55 и на больших — серии AG/77.</p></li>
			</div>
			<div>
			  <li><p>Дополнительная устойчивость полотна роллетных ворот к ветровым нагрузкам за счет применения концевого захвата, что позволяет устанавливать рольворота на проемы большей ширины.</p></li>
			  <li><p>Ворота с  автоматическим управлением могут быть оснащены электроприводом с системой  аварийного ручного подъема. В случае отключения электроэнергии ворота можно  открыть ручным воротковым приводом.</p></li>
			  <li><p>Широкий выбор цветовых  решений — 23 цветa — позволяет создать разнообразные варианты сочетаний ворот  с фасадом здания. Специальная <a href="http://www.rollcenter.ru/color" target="_blank"> программа  подбора цветов</a> поможет увидеть сочетание роллетных ворот с  различными фасадами в широкой цветовой гамме.</p></li>
			</div>
		</ul>
		<Paper className={wrapperClass}>
			<div className="image-wrapper">
			  <img src={img1} className="img"/>
			  <img src={img2} className="img"/>
			  <img src={img3} className="img"/>
		  </div>
		</Paper>
		<p>Группа компаний  производит широкий ассортимент профилей и комплектующих для роллетных ворот и гаражных рольставен — роллформинговые и экструдированные роллетные профили, концевые профили, направляющие шины, защитные короба, боковые крышки, октогональные валы, подвижные каретки, консоли.</p>
		<p>Для обеспечения безопасной эксплуатации роллетные ворота могут быть оснащены системой <a href="/news/news/?detail=1&amp;ID=13441" title="Система безопасности для роллетных ворот и решеток">«чувствительный край»</a>. При соприкосновении нижнего края роллетного полотна с препятствием  (человек, автомобиль или другая преграда) система останавливает движение роллет, а затем меняет его на противоположное.</p>
		<p>Собственное производство позволяет эффективно контролировать качество производимой продукции на всех стадиях жизненного цикла — от проектирования до поставки готовой продукции клиентам.</p>
</div>