import randomImage from '../services/randomImage';



export const DATA = {
	works: [{label: 'Пример работы №1', descr: 'описание работы №1, картинки...', image: randomImage({ width: 300, height: 300, section: 'city' })},
          {label: 'Пример работы №2', descr: 'описание работы №2, картинки...', image: randomImage({ width: 300, height: 300, section: 'city' })},
          {label: 'Пример работы №3', descr: 'описание работы №3, картинки...', image: randomImage({ width: 300, height: 300, section: 'city' })},
          {label: 'Пример работы №4', descr: 'описание работы №4, картинки...', image: randomImage({ width: 300, height: 300, section: 'city' })}

  ],
  overSlider: [
  			{color: 'aluteh-purple-back', big: '№1', little: 'на рынке', mainBig: 'Лидерство', mainLittle: 'Группа компаний «АЛЮТЕХ» – лидер рынка роллетных систем, ведущий производитель алюминиевых профильных систем и секционных ворот в Восточной Европе. Группа компаний "АЛЮТЕХ" объединяет 5 производственных предприятий и порядка 20 сбытовых компаний в Чехии, России, Беларуси, Украине, Австрии.'},
        {color: 'aluteh-orange-back', big: '65', little: 'стран мира', mainBig: 'Присутствие', mainLittle: 'Группа компаний «АЛЮТЕХ» – лидер рынка роллетных систем, ведущий производитель алюминиевых профильных систем и секционных ворот в Восточной Европе. Группа компаний "АЛЮТЕХ" объединяет 5 производственных предприятий и порядка 20 сбытовых компаний в Чехии, России, Беларуси, Украине, Австрии.'},
        {color: 'aluteh-blue-back', big: '136', little: 'тыс. м2 пл. производства', mainBig: 'Технологии', mainLittle: 'Собственное производство ГК «АЛЮТЕХ» включает высокотехнологичные экструзионные линии, современное оборудование для порошковой окраски, крупнейший в СНГ комплекс по анодированию алюминиевых профилей, автоматизированные комплексы литья алюминиевых сплавов, роллформинговые линии, ультрасовременный комплекс по окраске и резке алюминиевой ленты и т.д.'},
        {color: 'aluteh-green-back', big: 'EC', little: 'соответствие стандартам', mainBig: 'Качество', mainLittle: 'Высокое качество продукции ALUTECH подтверждено сертификатами западноевропейского образца, протоколами испытаний международных компаний и научно-исследовательских центров. Система менеджмента качества на всех предприятиях сертифицирована на соответствие требованиям международного стандарта ISO 9001 в системе TUV CERT.'}]
}
